vue-block-system: vue-block-system
vue-block-system
Index
Classes
BlockHelper
PageLayoutHelper
Interfaces
IAbstractBlockComponent
IBlock
IPageLayout
Variables
ADD_UNKNOWN_URL
InitNamespace
LayoutNamespace
SET_CACHED_LAYOUT
SET_LAYOUT
SET_ROUTES
Object literals
InitMutationTypes
LayoutMutationTypes
config
Variables
ADD_UNKNOWN_URL
ADD_UNKNOWN_URL: "addUnknownUrl" = "addUnknownUrl"
InitNamespace
InitNamespace: "init" = "init"
LayoutNamespace
LayoutNamespace: "layout" = "layout"
SET_CACHED_LAYOUT
SET_CACHED_LAYOUT: "setCachedLayout" = "setCachedLayout"
SET_LAYOUT
SET_LAYOUT: "setLayout" = "setLayout"
SET_ROUTES
SET_ROUTES: "setRoutes" = "setRoutes"
Object literals
InitMutationTypes
InitMutationTypes: object
SET_ROUTES
SET_ROUTES: string = `${InitNamespace}/${SET_ROUTES}`
LayoutMutationTypes
LayoutMutationTypes: object
ADD_UNKNOWN_URL
ADD_UNKNOWN_URL: string = `${LayoutNamespace}/${ADD_UNKNOWN_URL}`
SET_CACHED_LAYOUT
SET_CACHED_LAYOUT: string = `${LayoutNamespace}/${SET_CACHED_LAYOUT}`
SET_LAYOUT
SET_LAYOUT: string = `${LayoutNamespace}/${SET_LAYOUT}`
config
config: object
api
api: object
initCall
initCall: string = "/api/page/{page}"
pageCall
pageCall: string = "/api/page/init"
debugLabelStyling
debugLabelStyling: object
backgroundColor
backgroundColor: string = "red"
color
color: string = "white"
font
font: string = "10px/1 sans-serif"
left
left: string = "0px"
padding
padding: string = "5px"
position
position: string = "absolute"
top
top: string = "0px"
