vue-transition-component: vue-block-system
vue-block-system
Index
Enumerations
BlockSystemComponentType
Classes
BlockHelper
CustomButtonEvent
CustomButtonEventDispatcher
PageLayoutHelper
Interfaces
IAbstractBlockComponent
IAbstractButtonComponent
IAbstractContentPageComponent
IBlock
ILink
IPageLayout
IParsedBlocks
Variables
IS_READY
_AbstractRegistrableComponent
_AbstractTransitionComponent
_FlowManager
_FlowType
_filter
_interopRequireDefault
_isEqual
customButtonEventDispatcher
isArray
isObject
upperFirst
Object literals
_default
Variables
IS_READY
IS_READY: string = "isReady"
_AbstractRegistrableComponent
_AbstractRegistrableComponent: any = _interopRequireDefault(require("./AbstractRegistrableComponent"))
_AbstractTransitionComponent
_AbstractTransitionComponent: any = _interopRequireDefault(require("./AbstractTransitionComponent"))
_FlowManager
_FlowManager: any = _interopRequireDefault(require("../util/FlowManager"))
_FlowType
_FlowType: any = _interopRequireDefault(require("../enum/FlowType"))
_filter
_filter: any = _interopRequireDefault(require("lodash/filter"))
_interopRequireDefault
_interopRequireDefault: any = require("@babel/runtime/helpers/interopRequireDefault")
_isEqual
_isEqual: any = _interopRequireDefault(require("lodash/isEqual"))
customButtonEventDispatcher
customButtonEventDispatcher: CustomButtonEventDispatcher = new CustomButtonEventDispatcher()
isArray
isArray: any = require('lodash/isArray')
isObject
isObject: any = require('lodash/isObject')
upperFirst
upperFirst: any = require('lodash/upperFirst')
Object literals
_default
_default: object
extends
extends: any = _AbstractTransitionComponent.default
name
name: string = "AbstractPageTransitionComponent"
beforeCreate
beforeCreate(): void
beforeCreate(): void
beforeCreate(): void
Returns void
Returns void
Returns void
beforeDestroy
beforeDestroy(): void
beforeDestroy(): void
Returns void
Returns void
beforeRouteEnter
beforeRouteEnter(to: any, from: any, next: any): void
Parameters
to: any
from: any
next: any
Returns void
beforeRouteLeave
beforeRouteLeave(to: any, from: any, next: any): void
Parameters
to: any
from: any
next: any
Returns void
beforeRouteUpdate
beforeRouteUpdate(to: any, from: any, next: any): void
Parameters
to: any
from: any
next: any
Returns void
data
data(): object
Returns object
$_registrableComponents: undefined[]
mounted
mounted(): void
Returns void
methods
methods: object
$_checkComponentsReady
$_checkComponentsReady(): void
Returns void
$_componentReady
$_componentReady(component: any): void
Parameters
component: any
Returns void
$_updateRegistrableComponents
$_updateRegistrableComponents(): void
Returns void
handleAllComponentsReady
handleAllComponentsReady(): void
Returns void
hijackTransitionIn
hijackTransitionIn(): Promise<any>
Returns Promise<any>
isReady
isReady(): void
Returns void
transitionIn
transitionIn(forceTransition: boolean): Promise<any>
Parameters
forceTransition: boolean
Returns Promise<any>
transitionOut
transitionOut(forceTransition: boolean): Promise<any>
Parameters
forceTransition: boolean
Returns Promise<any>
updateRegistrableComponents
updateRegistrableComponents(callback: any): any
Parameters
callback: any
Returns any
