vue-block-system: BlockHelper
Class BlockHelper
class
BlockHelper
description
A simple class that contains methods that are used for handling the blocks in the application
Hierarchy
BlockHelper
Index
Properties
availableBlocks
counter
Methods
isValidBlock
normalizeChildBlocks
parseArrayBlocks
parseBlocks
parseObjectBlocks
Properties
Static availableBlocks
availableBlocks: Array<string> = []
static
availableBlocks
description
Collection of the available blocks as provided by the BlockSystem plugin
type
{ Array }
Static counter
counter: number = 0
static
counter
description
All blocks need a unique id, therefore we keep track of a counter
type
{number}
Methods
Static Private isValidBlock
isValidBlock(id: string): boolean
method
isValidBlock
description
check if a block is valid and exists in the section map
Parameters
id: string
Returns boolean
Static normalizeChildBlocks
normalizeChildBlocks(blocks: Array<IBlock> | object): Array<IBlock>
method
normalizeChildBlocks
description
the blocks key can either be an array or an object with child blocks. To normalize this we have this little helper function
Parameters
blocks: Array<IBlock> | object
Returns Array<IBlock>
Static Private parseArrayBlocks
parseArrayBlocks(parsedBlocks: IParsedBlocks, blocks: Array<IBlock>): void
static
method parseArrayBlocks
Parameters
parsedBlocks: IParsedBlocks
blocks: Array<IBlock>
Returns void
Static parseBlocks
parseBlocks(parsedBlocks: IParsedBlocks, blocks: Array<IBlock> | object, recursive?: boolean): IParsedBlocks | void
method
parsedBlocks
description
A simple method that parses an array of blocks as provided by the API and converts them to something the application understands. It also filters out unsupported blocks
Parameters
parsedBlocks: IParsedBlocks
All the blocks that are already parsed
blocks: Array<IBlock> | object
All the new blocks that still need to be parsed
Optional recursive: boolean
Flag if we want to re-run the method recursively
Returns IParsedBlocks | void
Static Private parseObjectBlocks
parseObjectBlocks(parsedBlocks: IParsedBlocks, blocks: object): void
static
method parseObjectBlocks
Parameters
parsedBlocks: IParsedBlocks
blocks: object
[key: string]: IBlock
Returns void
