vue-block-system: BlockHelper
Class BlockHelper
class
BlockHelper
description
A simple class that contains methods that are used for handling the blocks in the application
Hierarchy
BlockHelper
Index
Properties
availableBlocks
counter
Methods
isValidBlock
parseBlockId
parseBlocks
Properties
Static availableBlocks
availableBlocks: Array<string> = []
static
availableBlocks
description
Collection of the available blocks as provided by the BlockSystem plugin
type
{ Array }
Static counter
counter: number = 0
static
counter
description
All blocks need a unique id, therefore we keep track of a counter
type
{number}
Methods
Static Private isValidBlock
isValidBlock(id: string): boolean
method
isValidBlock
description
check if a block is valid and exists in the section map
Parameters
id: string
Returns boolean
Static Private parseBlockId
parseBlockId(id: string): string
method
parseBlockId
description
If the backend returns the block id with the block prefix we want to strip this out. Because blocks never start with the block prefix.
Parameters
id: string
Returns string
Static parseBlocks
parseBlocks(parameters: object): Array<IBlock> | void
method
parsedBlocks
description
A simple method that parses an array of blocks as provided by the API and converts them to something the application understands. It also filters out unsupported blocks
Parameters
parameters: object
blocks: Array<IBlock>
parsedBlocks: Array<IBlock>
Optional recursive?: boolean
Returns Array<IBlock> | void
